41
11 11 3
S*.#**.#**.
#.#.*#*.***
...#...***.
*..#..#.#*#
.*#..*#.*.*
...*#*##..*
.*.##*..***
****.#.*#*.
.***#*##.**
.*.*#.**.#.
*.**.**.*#E
8 9 1
S###**##*
#..*.#***
..*##.*#.
#...*#.**
.*#..**..
...****..
##****.**
..***.#.E
11 13 4
S*#**#*.#.#.#
.**.*#*.*.#*.
.#...#.*..#.*
##*..#..**.**
#*....##*..*.
#.*.#.*#*##.#
***#**.*..*.*
...*#*#..***.
#.******..*#.
#*.#*.*.*#.**
..**.**#*.*#E
7 7 4
S.**#*.
**#***#
##.#*..
*..*.**
**#...#
*#..##.
*#..#*E
5 11 2
S##.##*#*#.
..*..#.##..
.**...###..
**.*#..****
.#.#.*.*.#E
13 7 4
S*.*...
**#.*#*
#..##*#
#.**.**
*#*..#*
.**..*.
.#.#.*.
*..**##
##**.*#
**...*.
.*##***
*..##..
.*.#.*E
11 12 3
S.#..*****..
#.#..#***.##
*.**##*..*#*
*#*#*..*...#
**..*.*#*#.*
#.#*##*.#.##
.##*#*.#..**
*..#.*#..***
.###***#.#**
.*.*#*##*.**
.*.*#**####E
10 6 3
S..*.*
**##.*
****..
***#.*
*.*#**
#*....
#..*.*
.##...
.#***#
#*#.*E
13 11 1
S#*.*..#.**
#****.#*.#*
*.#..##*.*#
*#.###*.*#.
*..*.*.#**#
..*#..*.***
**.#.#..**#
***.##.*.#.
.***#.**##*
##*.**.*#*#
##*#..#....
..*..*#.*..
..#.*.#.**E
6 13 3
S**.***...**#
.*..*.*...***
*.#.#.*#.**#.
.#..***#.*###
*.*..*..*.##.
*#.#*#*.#.#.E
5 6 2
S#.#..
.*#.**
*.**.*
*#....
****.E
12 12 2
S..#.*.*#*#.
#*##*#**..#.
##*.*.#..#.#
.#..##.#.#**
**#*.*..*#.*
**#*#.*.#**.
..#*..*....#
#..#.#*...**
*...#**.*...
**..*.#*#.#*
....*.#..***
**##.....#*E
14 8 4
S..*#..#
...**.*.
.*.****.
**##.*#*
*..#.**.
*.#**#.#
.....#*.
***.**.*
..#...#.
#*#*#.*.
..#...#.
*......#
#.#..#*.
.#.**..E
13 7 1
S.*...*
**.***#
#.**###
*.*.#*.
#.**.#.
*.#.###
#...**#
.#*##*.
.##*.*.
.#*.*.#
#**##..
....##*
***#..E
9 8 3
S...#*#.
...**..*
*.#.**##
#.##*...
#.*#..#*
.#*.#..*
..**.#..
...*#*.#
*#*..*.E
8 6 2
S...*#
**.*#.
****..
#**.*.
..**.#
.#*#*#
#.*.#*
#*.*#E
11 7 1
S.*...*
#***...
*#**#..
*..***.
#**.***
.#.#..#
##...*.
*#.*#..
##**.#*
..#..*.
#***..E
9 13 4
S..##..#**#.#
*.*##.*.*****
..*..##***#..
*.***###.*.*.
.##*.....*.#*
#.*.**#.**#**
..*#...***.*.
.**#.*...****
*...**.#.*#*E
12 7 4
S*#*...
.#.*#.*
.*#***.
#*.*.##
.**..**
..***..
.***.**
##*.#*.
*...*.*
##.##..
*#..#.*
**#*.#E
6 7 3
S##*#*.
*..*#..
****#*#
*#.*.#.
*.***#*
.*.#*.E
10 8 4
S*##*..*
.***.#*#
..**.##*
**...#**
*##..#.*
*.*....#
.#*.#..#
#**..**#
#*##.*#*
#..#*#*E
9 5 2
S.*..
#**.*
.#*#.
#*..#
..#*.
*..**
..*.*
**..*
.*#.E
5 7 2
S*.*#..
..*#*..
..#.***
....#*#
.##*.#E
9 9 1
S....#*#*
.***##.##
..#*.**.*
**##*#**.
.*..**...
**#.#.*..
##*.*.##.
*...*.*..
.....*..E
14 14 1
S.....*...#**#
**..#...*.....
**.##*#*.*.*.*
#*...*...#.*..
.#.*..*..#**##
...*.#.....*..
****#*.#**.#*#
.#.*#.#.#**#**
.**.#.....#*#.
...*.**...***#
#*.**.##..*.#.
....#*#***.*.#
.#*##.**.*.*.*
.#.**.#*#*##.E
10 9 2
S.#.#.**.
.#..#*.*.
#*...#*.#
*##*.*.*#
#..#..#**
.#.*****.
*.#......
*.....##*
*.*#*###*
..***.*#E
7 6 2
S.*.**
**#..#
*#**#*
..*#.*
#*#..*
#..*.*
....*E
12 5 4
S.#..
#*#*.
*#.**
..#..
.*..*
#...*
#.*#*
##**.
.#*.*
..**.
..**.
*.#*E
7 6 1
S***#.
.##*.*
**..*#
.*#*..
.**...
*.....
.***.E
13 10 4
S#.**...#*
#**...***#
**.***#...
*..#**..*.
*.....#*..
****.**.**
##*.##..*.
#..##.**..
#...#.*###
.##*.*#*..
.###.***..
.#**#*.#*#
*..***...E
6 11 4
S.*..#**#.#
**#*#.*...*
.#.#**#....
*....#*#...
#..***#*..#
..#.###.**E
5 7 3
S..*..*
.#*#.**
.#..##.
.**#..#
.#.*#*E
5 9 4
S...*..#*
.##*...#.
..**.##.#
#...#*#.#
*.*#...*E
14 9 1
S.*.#*..*
#.#..#.*.
**#.#.#..
.#.*#*#..
.##.***.*
**##**#.*
#*#**..*#
*.#*....#
#.*.*.#.*
.**...*..
#**.*..**
*#..#..*.
*.*.*.*#*
#.*#*..#E
13 13 2
S...*#*#**.#*
**##.#***..#*
...#.#***.#.#
..#*.....***#
**..*#.***##.
....#.***#***
*.***...#*.#.
#**..*..#.#.*
#..###***.*.*
*##*.###....*
*..#.***....*
.*##**#*#.**.
.*.*.#**.*.#E
7 12 3
S*..***.#***
.#.#.*#*.###
*.**#*.*.**.
..#...*#.**.
..#*#.*#*.#.
#*.*..*#..*#
.*...*.*#..E
10 14 1
S.#*#***#*.*..
..***.#.*#.#..
.##..*.#*...**
#.*...*##**..*
..*.....#*..#.
..#.#.*****##*
*.*.#*.*##*#.*
.*..***.#..#..
.#**##*.*....#
##..#..**..#*E
10 13 4
S*.##*#*.#*..
*##*.#***.##*
*###..*.**.#.
..#..**.##.**
...**..*.*#*.
**#.##*.*..*.
#.#.*#*..#...
......#**..**
...**.#****.*
.#.***#.#.**E
12 12 4
S***..##*..*
*#...**##.*.
*..*#...#*.#
..#.#*#.**.*
***#**.....*
....##*...*.
#**##*..*.#.
.#*#....*..*
**.##*#**..*
..*.....#**#
....*#*#.***
#.*##.**.**E
9 6 1
S..*..
...#..
*****.
.*....
#.#.#*
..#**#
*#**#.
#.****
..*.*E
14 8 4
S**...*.
....#**#
#.#..**.
*.***#*#
.*.****.
.*.#....
*..*.*..
...#*.*.
..#**#*.
..*.....
##*.#*#*
.*..*..*
..*.#...
###**#*E
